spring.profiles.active=test
#spring.profiles.active=dev

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=480000

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB