<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	xmls:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confirmação de pedido</title>
	<style>
		
		:root {
			--color-primary: #fb3c2d;
		}
		
		ul {
			list-style: none;	
		}
		
		table {
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		th {
			background-color: #fb3c2d;
			color: white;
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}

		td {
			border: 1px solid #ddd;
			padding: 8px;
			font-size: 1.1vw;
			text-align: left;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		
		@media screen and (max-width: 600px) {
			td {
				font-size: 2vw;
				display: block;
				text-align: right;
			}
			td:before {
				content: attr(data-label);
				float: left;
				font-weight: bold;
				text-align: left;
			}
			tr:nth-child(even) {
				background-color: transparent;
			}
			tr:nth-child(odd) {
				background-color: #f2f2f2;
			}
			th, td {
				display: block;
			}
			th {
				background-color: #fff;
				border: none;
			}
		}
	</style>
</head>

<body>
	<h1>Confirmação de pedido</h1>
	<p>Olá <span th:text="${pedido.cliente.nome}"></span>,</p>
	<p>Agradecemos pelo seu pedido de número <span th:text="${pedido.id}"></span>.</p>
	<p>Realizado na data de: <span th:text="${#temporals.format(pedido.instante, 'dd/MM/yyyy hh:mm')}"></span></p>
	<p>Situação: <span th:text="${pedido.pagamento.estadoPagamento}"></span></p>
	<p>Segue abaixo o resumo do seu pedido:</p>
	<table>
		<thead>
			<tr>
				<th>Item</th>
				<th>Quantidade</th>
				<th>Preço unitário (R$)</th>
				<th>Subtotal (R$)</th>
			</tr>
		</thead>
		<tbody>
			<tr 
				th:each="item : ${pedido.itens}"
			>
				<td th:text="${item.produto.nome}"></td>
				<td th:text="${item.quantidade}"></td>
				<td th:text="${#numbers.formatDecimal(item.preco, 0, 'POINT', 2, 'COMMA')}"></td>
				<td th:text="${#numbers.formatDecimal(item.subTotal, 0, 'POINT', 2, 'COMMA')}"></td>
			</tr>
		</tbody>
	</table>

	<p>O valor total do seu pedido é R$ <span th:text="${#numbers.formatDecimal(pedido.total, 0, 'POINT', 2, 'COMMA')}"></span>.</p>
	
	<p>Seu pedido será enviado para o endereço em breve.</p>
	<div>
		<ul>
			<li>Logradouro: <span th:text="${pedido.enderecoDeEntrega.logradouro}"></span></li>
			<li>Número: <span th:text="${pedido.enderecoDeEntrega.numero}"></span></li>
			<li>Bairro: <span th:text="${pedido.enderecoDeEntrega.bairro}"></span></li>
			<li>CEP: <span th:text="${pedido.enderecoDeEntrega.cep}"></span></li>
			<li>Complemento: <span th:text="${pedido.enderecoDeEntrega.complemento}"></span></li>
		</ul>
	</div>
	
	<p>Caso tenha alguma dúvida ou precise de ajuda, entre em contato conosco.</p>
	<p>Obrigado por escolher a nossa loja!</p>
</body>

</html>